<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.almworks.sumtable.CountersConfigurationPanel">
  <grid id="6e383" binding="myCounterPropsPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="24" y="33" width="489" height="156"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="f4417" class="javax.swing.JLabel" binding="myCounterNameLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&amp;Name:"/>
        </properties>
      </component>
      <component id="35de9" class="javax.swing.JTextField" binding="myCounterName">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="c5de7" class="javax.swing.JLabel" binding="myCounterFilterLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&amp;Filter:"/>
        </properties>
      </component>
      <component id="59a00" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Label:"/>
          <visible value="false"/>
        </properties>
      </component>
      <grid id="89796" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="2" vgap="0">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <visible value="false"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="f76ad" class="javax.swing.JCheckBox" binding="myIconCheckBox">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="&amp;Icon"/>
            </properties>
          </component>
          <component id="a1e95" class="javax.swing.JCheckBox" binding="myTextCheckBox">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="&amp;Text"/>
            </properties>
          </component>
          <grid id="cd0f1" binding="myIconConfigPanel" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ab10f" class="javax.swing.JRadioButton" binding="myIconAutoColor">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="&amp;Auto color"/>
                </properties>
              </component>
              <component id="e51ab" class="javax.swing.JRadioButton" binding="myIconSelectedColor">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="&amp;Selected color"/>
                  <visible value="false"/>
                </properties>
              </component>
              <grid id="55780" binding="myColorSelectionPlace" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <visible value="false"/>
                </properties>
                <border type="none"/>
                <children/>
              </grid>
              <component id="f7249" class="javax.swing.JRadioButton" binding="myIconByFilter">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Fi&amp;lter icon"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="de979" binding="myTextConfigPanel" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="5d53e" class="javax.swing.JRadioButton" binding="myTextAuto">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Auto text"/>
                </properties>
              </component>
              <component id="c4758" class="javax.swing.JRadioButton" binding="myTextSpecified">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Specify text"/>
                </properties>
              </component>
              <component id="5b7cd" class="javax.swing.JTextField" binding="myTextSpecifiedEditor">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <columns value="14"/>
                </properties>
              </component>
            </children>
          </grid>
          <hspacer id="e9a32">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="5ad1f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="37c62" class="javax.swing.JButton" binding="myEditFilterButton">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="&amp;Edit"/>
            </properties>
          </component>
          <scrollpane id="c2b06">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e266b" class="javax.swing.JTextArea" binding="myCounterFormula">
                <constraints/>
                <properties>
                  <columns value="0"/>
                  <editable value="false"/>
                  <rows value="2"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
</form>
